# bioauthentication

./: .project  local.properties  settings.gradle
PIN/: .gitignore
app/: .gitignore  build.gradle  build.gradle~HEAD  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/bioauthentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bioauthentication/: MainActivity.java  ProgramActivity.java  SelectionActivity.java
app/src/main/java/com/example/bioauthentication/home/: HomeScreenActivity.java  HomeTestScreenActivity.java  utils.java
app/src/main/java/com/example/bioauthentication/new_user/: NewUserActivity.java
app/src/main/java/com/example/bioauthentication/pattern/: ChangeActivity.java  CreatePasswordActivity.java  InputPasswordActivity.java  PatternActivity.java  PatternTestActivity.java
app/src/main/java/com/example/bioauthentication/pattern/entity/: LockPattern.java
app/src/main/java/com/example/bioauthentication/pattern/utils/: PatternView.java
app/src/main/java/com/example/bioauthentication/pin/: LockActivity.java  LockTestActivity.java
app/src/main/java/com/example/bioauthentication/pin/adapters/: LockPinAdapter.java
app/src/main/java/com/example/bioauthentication/pin/dots/: IndicatorDots.java  ResourceUtils.java
app/src/main/java/com/example/bioauthentication/pin/entity/: LockPin.java
app/src/main/java/com/example/bioauthentication/pin/events/: OnItemClickListenerLockPin.java
app/src/main/java/com/example/bioauthentication/pin/view/: LockPinView.java
app/src/main/java/com/example/bioauthentication/services/: PostService.java  PredictML.java
app/src/main/java/com/example/bioauthentication/user/: NewUserActivity.java  User.java
app/src/main/res/drawable/: ic_backspace.xml  lock_press.xml  lock_shape.xml
app/src/main/res/drawable-v21/: lock_shape.xml
app/src/main/res/layout/: activity_change.xml  activity_create_password.xml  activity_fullscreen.xml  activity_input_password.xml  activity_lock.xml  activity_main.xml  activity_new_user.xml  activity_sample_counter.xml  activity_selection.xml  activity_test_home.xml  dropdown_menu_popup_item.xml  item_lock_pin.xml  pattern_activity.xml  pattern_test_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/test/java/com/example/bioauthentication/: ExampleUnitTest.java
home/: local.properties
(+39 files in other folders)
